<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{background-color: black;}

    .orbit {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 5s linear infinite;
    }
    .moon{
height: 40px;
width: 40px;
/* position:absol;
      top:30%;
      left:30%; */

/* display: flex;
      justify-content: center;
      align-items: center; */
      border-radius: 50%;
background-color: gray;
animation-name: moony 10s linear infinite;
    }
.earth{
      padding: 40px;
      background-color: rgb(35, 35, 157);
      width: 100px;
      height: 100px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50% , -50%);

        }
         @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

     @keyframes moony {
    0%{
       transform:rotate(45deg) translate(0px,0px);

    }

    33%{
background-color: blue;
transform: translate(200px,0px);
    }

    66%{ background-color: green;
transform: translate(200px,200px);
    }
    99%{
        background-color: red;
transform: translate(200px,0px);
    }
} 
    </style>
</head>
<body>
    <div class = "orbit">
    <div class = "moon"> </div>
    <div class="earth">
        </div>
        </div>
    
</body>
</html>